# Generated by Django 3.1.7 on 2021-03-17 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=50, unique=True)),
                ('pronunciation', models.CharField(blank=True, max_length=50)),
                ('description', models.TextField()),
                ('translation', models.CharField(blank=True, max_length=50)),
                ('example', models.TextField()),
                ('example_translation', models.TextField()),
                ('status', models.CharField(choices=[('C', 'Correct'), ('W', 'Wrong'), ('B', 'Blank')], default='B', max_length=2)),
            ],
        ),
    ]
