# Generated by Django 3.1.7 on 2021-03-19 20:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='example',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='word',
            name='example_translation',
            field=models.TextField(blank=True),
        ),
    ]
